export const GET_LANGUAGE = 'GET_LANGUAGE';
export const ADD_LANGUAGE = 'ADD_LANGUAGE';
export const LANGUAGE_ERROR = 'LANGUAGE_ERROR';
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';
export const DELETE_LANGUAGE = 'DELETE_LANGUAGE';
